<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
  <a-scene background="color:white">

    <a-camera position="0 8 15"></a-camera>

    <!------------------------------------------- Administración de recursos ------------------------------------------->
    <a-assets timeout="10000">

      <a-asset-item id="tiger" src="./models/tiger/Mesh_BengalTiger.gltf"></a-asset-item> 
    </a-asset-item id="tree" src= "./models/tree/scene.gltf">     

      <img id="bg" src="./images/sky.jpg">

    </a-assets>

    <a-sky src="#bg"></a-sky>

    <!------------------------------------- Luces en la escena ----------------------------------------------->

    <!-- Ambiental -->
    <!-- Agregar el código aquí -->


    <!-- Direccional -->
    <!-- Agregar el código aquí -->
    
    <!------------------------------------- Plano circular ----------------------------------------------->

    <a-circle position="-0.4 -0.76 -25" rotation="-90 0 0" radius="100" shadow="receive: true" visible="true"
      color="#2E6F10">
    </a-circle>

    <!-------------------------------------- Modelos GLTF ----------------------------------------------------------->

    <!-- Tigre -->
    <a-entity>
      <a-entity position="-10 2 0" rotation="0 55 0" scale="0.05 0.05 0.05" gltf-model="#tiger" shadow="cast: true;">
      </a-entity>
    </a-entity>
    
    <!-- Arbol -->
    <a-entity>
      <a-entity position="-5 2 0" rotation="0 55 0" scale="0.05 0.05 0.05" gltf-model="#tree" shadow="cast: true;">
      </a-entity>
    </a-entity>

    <!-------------------------------------- Final ----------------------------------------------------------->
  </a-scene>
</body>

</html>
